# rasedi-c-sharp-sdk

./: Class1.cs  Main.cs  MiroPay.csproj  MiroPaySDK.cs  MiroPaySDK.sln  README.md  Rasedi.csproj  RasediSDK.cs  RasediSDK.sln
Core/: PrivateKeyAuthenticator.cs
Core/Interfaces/: IAuthenticator.cs
Exceptions/: MiroPayException.cs  RasediException.cs
Rest/: PaymentRestClient.cs
Rest/Constants/: Constants.cs
Rest/Enums/: GATEWAY.cs  PAYMENT_STATUS.cs  PaymentStatus.cs
Rest/Interfaces/: Contracts.cs  IHttpResponse.cs
Test/: TestSdk.cs
