<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Rasedi_SDK</PackageId>
    <Version>1.0.6</Version>
    <Authors>Rasedi</Authors>
    <Company>MiroTech</Company>
    <Description>Official C_Sharp SDK for Rasedi Payment Gateway.</Description>
    <PackageTags>rasedi sdk payment gateway</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MirotechTeam/rasedi-c-sharp-sdk</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
    <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
